<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box  ;
        }
        .flex-container {
            display: flex; /* Definirá o elemento container como flex */
            border: 2px solid #000;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            height: 200px;
        }

        .flex-item {
            background-color: #f2f2f2;
            margin: 5px;
            padding: 20px;
            border: 1px solid #ddd;
        }
    </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
        </div>
    </body>

</html>